spring.application.name=boutique
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/boutique
spring.datasource.password=IamRoot

spring.main.allow-bean-definition-overriding=true
spring.web.cors.enabled=true	
spring.mvc.enabled=true

spring.http.converters.enabled=true
logging.level.org.springframework.security=DEBUG